[defaults]
inventory = hosts

[ssh_connection]
ssh_args = -o ServerAliveInterval=60

# < https://stackoverflow.com/questions/20798774/how-to-detect-why-ansible-playbook-hangs-during-execution
# After many of the suggestions here didn't work for me, I got suspicion around the SSH "shared" connection. I went to my ansible.cfg and found the ssh_args lines and set ControlMaster=no. This may now perform slowly because I've lost the SSH performance boost that this is supposed to give, but it seems like there is some interaction between this and apt-get that is causing the issue.
