---
# This play expects root access on a remote debian system (or derivate with present apt).
# It will create a hitchwiki user, checkout the repository and install ansible

# Usage:
# Add the IP address to the `[remote]` section in `hosts`
# Run `ssh-keygen` locally and add it to `/home/root/.ssh/authorized_keys` on your machine.
# Copy configs/settings.yml from configs/settings-example.yml
# Change `configs/authorized_keys`. This file will be copied to `/home/{{ user }}/.ssh/authorized_keys` on the remote machine. For example use `cp ~/.ssh/id_rsa.pub configs/authorized_keys`.
# (optional) Change `user` and `hostname` in `roles/remote/vars/main.yml`
# Add to your local ~/.ssh/config:
#  Host hw-dev
#  HostName 46.101.117.158
#  User {{ user }} # default: hitchwiki

- name: Deploy system
  hosts: remote
  roles:
    - remote

...
