---

- name: Hitchwiki installation failed
  shell: |
    echo "Deployment of Hitchwiki on {{ vagrant.hostname }} is stuck:
    system: {{ state.system }}
    database: {{ state.db }}
    webserver: {{ state.web }}
    phpmyadmin: {{ state.phpmyadmin }}
    mediawiki: {{ state.mw }}
    mediawiki import: {{ state.mw_import }}
    parsoid: {{ state.parsoid }}
    maildev: {{ state.maildev }}"
  register: failed
- debug:
    var: failed.stdout_lines

...
