---
# Common tasks

- name: 'install python2' # Ansible needs python or it fails with "/usr/bin/python: not found"
  become: yes
  raw: apt-get install -yq python-simplejson
  # See https://stackoverflow.com/questions/32429259/ansible-fails-with-bin-sh-1-usr-bin-python-not-found

- debug:
    msg: "root: {{ dir.root }}"

- name: Has configs/settings-example.yml been copied to configs/settings.yml?
  include_vars: ./configs/settings.yml
  when: lookup('file', 'configs/settings.yml')

- name: Set language
  lineinfile: 
    path: .profile
    line: |
      export LC_ALL="en_US.UTF-8"
      export LANGUAGE="en_US.UTF-8"

- name: Use apt-cacher
  become: yes
  lineinfile:
    path: /etc/apt/apt.conf.d/apt-cacher-ng
    create: yes
    regexp: '^Acquire::http::Proxy'
    line: >
      Acquire::http::Proxy "http://{{ apt_proxy }}:3142/";
      Acquire::https::Proxy "false"; # or enable "PassThroughPattern: .*" in /etc/apt-cacher-ng/acng.conf
      # See https://blog.packagecloud.io/eng/2015/05/05/using-apt-cacher-ng-with-ssl-tls/
  when: apt_proxy is defined

- name: Remove apt source of NodeSoure 8.x # to avoid dependency problems
  become: yes
  apt_repository: filename=nodesource.list state=absent repo="deb https://deb.nodesource.com/node_8.x xenial main"

- name: Install helper tools
  become: yes
  apt: name={{ item }} state=present update_cache=yes
  with_items: { unattended-upgrades, composer, npm, tmux, python-pip, vim, curl, git, unzip, zip, imagemagick, build-essential, python-software-properties, fail2ban }
  notify:
  - apt

- name: Install bower
  become: yes
  npm: name=bower version=~1.8 state=present global=yes

- name: Install shyaml to parse yml files
  pip: name=shyaml state=present chdir={{ dir.script }}/vendor extra_args=--user

- name: Add daily cron job to update system
  cron: name=apt special_time=daily job="apt-get update && apt-get dist-upgrade -yq && apt-get autoremove -yq"

- name: Finish system preparation
  lineinfile:
    path: "{{ dir.state }}"
    regexp: '^  system:'
    line: "  system: True"
  notify:
  - load

...
