---
# Common tasks

- name: 'install python2' # Ansible needs python or it fails with "/usr/bin/python: not found"
  become: yes
  raw: apt-get install -yq python-simplejson
  # See https://stackoverflow.com/questions/32429259/ansible-fails-with-bin-sh-1-usr-bin-python-not-found

- name: Make sure settings.yml exists
  debug:
    msg: Please copy configs/settings-example.yml` to `configs/settings.yml`.
  when: not lookup('file', 'configs/settings.yml')
  #copy: src=configs/settings-example.yml dest=/var/www/configs/settings.yml force=no

- name: Load variables
  include_vars: configs/settings.yml
  when: hostname is undefined

- name: Set language
  lineinfile: 
    path: .profile
    line: |
      export LC_ALL="en_US.UTF-8"
      export LANGUAGE="en_US.UTF-8"

- name: Use apt-cacher
  become: yes
  lineinfile:
    path: /etc/apt/apt.conf.d/apt-cacher-ng
    create: yes
    regexp: '^Acquire::http::Proxy'
    line: >
      Acquire::http::Proxy "http://{{ apt_proxy }}:3142/";
      Acquire::https::Proxy "false"; # or enable "PassThroughPattern: .*" in /etc/apt-cacher-ng/acng.conf
      # See https://blog.packagecloud.io/eng/2015/05/05/using-apt-cacher-ng-with-ssl-tls/
  when: apt_proxy is defined

# Start long downloads in background
# See: http://www.linuxnix.com/ansible-run-commands-in-background-in-playbooks

- name: Install helper tools
  become: yes
  apt: name={{ item }} state=present update_cache=yes
  with_items: { unattended-upgrades, composer, tmux, nodejs, python-pip, vim, curl, git, unzip, zip, imagemagick, build-essential, python-software-properties, fail2ban }
  notify: update system

- name: Install helper tools
  become: yes
  apt: name=npm state=present update_cache=yes
  ignore_errors: yes # npm sometimes has dependency problems

- name: Install bower
  become: yes
  npm: name=bower version=~1.8 state=present global=yes

- name: Install shyaml to parse yml files
  pip: name=shyaml state=present chdir={{ dir.script }}/vendor extra_args=--user

- name: Add daily cron job to update system
  cron: name=apt special_time=daily job="apt-get update && apt-get dist-upgrade -yq && apt-get autoremove -yq"

- name: Finish common tasks
  lineinfile:
    path: "{{ dir.settings }}"
    regexp: '^finished_common_tasks'
    line: 'finished_common_tasks: True'

...
