---
# Setup database server

- name: Add repository for MariaDB
  become: yes
  apt_repository:
    repo: deb [arch=amd64,i386,ppc64el] http://ams2.mirrors.digitalocean.com/mariadb/repo/10.2/ubuntu xenial main
    state: present

- name: Add key for MariaDB
  become: yes
  apt_key: state=present id=0xF1656F24C74CD1D8 keyserver=hkp://keyserver.ubuntu.com:80

- name: Configure MariaDB not to prompt for passwords
  become: yes
  command: |
    debconf-set-selections <<< "mariadb-server-10.2 mysql-server/root_password password {{ mediawiki.db.password }}"
    debconf-set-selections <<< "mariadb-server-10.2 mysql-server/root_password_again password {{ mediawiki.db.password }}"

- name: Install MariaDB
  become: yes
  apt: update_cache=yes package={{ item }} state=present
  with_items: { mariadb-server, software-properties-common, python-mysqldb }

- name: Set db user password (without password)
  command: mysqladmin -u{{mediawiki.db.username}} password "{{ mediawiki.db.password }}"
  register: set_password
  ignore_errors: yes

- name: Set db user password (with password)
  when: set_password|failed
  command: mysqladmin {{ db_credentials }} password "{{ mediawiki.db.password }}"
  register: set_password_again

- name: Secure MariaDB root user
  shell: |
    mysql {{ db_credentials }} -e "UPDATE mysql.user SET Password=('{{ mediawiki.db.password }}') WHERE User='{{ mediawiki.db.username }}'"
    mysql {{ db_credentials }} -e "DELETE FROM mysql.user WHERE User='{{ mediawiki.db.username }}' AND Host NOT IN ('localhost', '127.0.0.1', '::1')"
    mysql {{ db_credentials }} -e "DELETE FROM mysql.user WHERE User=''"
    mysql {{ db_credentials }} -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\_%'"
    mysql {{ db_credentials }} -e "FLUSH PRIVILEGES"
  register: secure_db

- name: Finish dbserver installation
  become: yes
  shell: "{{ dir.script }}/status.sh"
  notify: "restart db"
  when: secure_db

...
