---
# Common tasks

- name: Set language
  lineinfile: 
    path: ~/.profile
    line: |
      export LC_ALL="en_US.UTF-8"
      export LANGUAGE="en_US.UTF-8"

- name: Add {{ domain }} to `/etc/hosts`
  become: yes
  lineinfile:
    path: /etc/hosts
    regexp: '^127.0.0.1'
    line: 127.0.0.1 localhost {{ domain }}

- name: Change hostname to {{ domain }}
  become: yes
  hostname: name={{ domain }}

- name: Use apt-cacher
  become: yes
  lineinfile:
    path: /etc/apt/apt.conf.d/apt-cacher-ng
    create: yes
    regexp: '^Acquire::http::Proxy'
    line: |
      Acquire::http::Proxy "http://{{ apt_proxy }}:3142/";
      Acquire::https::Proxy "false"; # or enable "PassThroughPattern: .*" in /etc/apt-cacher-ng/acng.conf
      # See https://blog.packagecloud.io/eng/2015/05/05/using-apt-cacher-ng-with-ssl-tls/
  when: apt_proxy is defined

- name: Install apt-transport-https
  become: yes
  apt: state=present name=apt-transport-https

- name: Remove apt source of NodeSoure 8.x # to avoid dependency problems
  become: yes
  apt_repository: state=absent filename=nodesource.list repo="deb https://deb.nodesource.com/node_8.x xenial main"

- name: Install helper tools
  become: yes
  apt: name={{ item }} state=present update_cache=yes
  with_items: { unattended-upgrades, npm, tmux, python-pip, vim, monit, curl, git, unzip, zip, imagemagick, build-essential, python-software-properties, fail2ban, htop, backupninja, ack-grep, nano, emacs24-nox, nullmailer, w3m, php-apcu, zsh }

- name: Configure backupninja
  become: yes
  template: src=configs/dumps.mysql dest=/etc/backup.d/ owner=root mode=0600
  tags:
   - backup
   - db

# Parsoid, bower and maildev depend on NodeSource (https://nodejs.org/en/download/package-manager)
- name: Add apt source for NodeSoure 8.x
  become: yes
  apt_repository: filename=nodesource.list state=present repo="deb https://deb.nodesource.com/node_8.x xenial main"

- name: Add node key
  become: yes
  apt_key: state=present id=1655A0AB68576280 url=http://nsolid-deb.nodesource.com/gpgkey/NODESOURCE-NSOLID-GPG-SIGNING-KEY
  ignore_errors: yes # TODO "key does not seem to have been added"

- name: Install nodejs
  become: yes
  apt: name=nodejs state=present update_cache=yes

- name: Link nodejs to node
  become: yes
  file: state=link src=/usr/bin/nodejs path=/usr/local/bin/node

- name: Install bower
  become: yes
  npm: name=bower version=~1.8 state=present global=yes

- name: Install shyaml to parse yml files
  pip: name=shyaml state=present extra_args=--user

- name: Create and add swapfile
  become: yes
  command: chdir=/root |
    fallocate --length {{ swap.size }} swapfile
    mkswap swapfile
    chmod 0600 swapfile
    swapon swapfile
  when: swap is defined and swap.enabled and swap.size

...
