---
# This play expects root access on a remote debian system (or derivate with present apt).
# It will create a hitchwiki user, checkout the repository and install ansible

# See INSTALL.md => Install with ansible without vagrant
- hosts: all
  gather_facts: no
  pre_tasks:
    - name: 'install python2' # Ansible needs python or it fails with "/usr/bin/python: not found"
      become: yes
      raw: apt-get install -yq python-simplejson

- name: Deploy system
  hosts: all
  roles:
    - deploy

...
